// https://school.programmers.co.kr/learn/courses/30/lessons/43162

class Solution {
    
    int dfs(int[][] computers, int i, int cnt){
        for(int k = 0; k<computers.length; k++){
            if(computers[i][k] == 1){
                computers[k][i] = 0;
                computers[i][k] = 0;
                cnt = dfs(computers, k, cnt+1);
            }
        }
        return cnt; 

    }
    
    public int solution(int n, int[][] computers) {
        int answer = 0;
        for(int i = 0; i < n; i++){
            answer += dfs(computers, i , 0) > 0 ? 1 : 0;
        }
        return answer;
    }
}
